<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Elite Gym</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Inknut Antiqua", serif;
            font-weight: 300;
            font-style: normal;
            color: white;
            margin: auto;
            background: url('image/pexels-anush-1229356.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 10px;
        }

        .left img {
            width: 39px;
            margin-left: 28px;
            ;
        }

        .left div {
            text-align: center;
            font-size: 13px;
            line-height: 0px;
        }

        .mid {
            display: block;
            width: 39%;
            margin: 10px auto;
        }

        .right {
            position: absolute;
            display: inline-block;
            top: 18px;
            right: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: solid;
        }

        .btn {
            font-family: "Inknut Antiqua", serif;
            font-weight: 300;
            font-style: normal;
            margin: opx 9px;
            color: white;
            background-color: black;
            padding: 4px 16px;
            border-radius: 7px;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(41, 39, 39);
        }
        .container{
            border: 2px solid rgb(161, 153, 153);
            margin: 77px 15px;
            padding: 52px;
            width: 33%;
            border-radius: 15px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 345px;
            padding: 2px 2px;
            margin: 7px auto;
            border: 2px solid black;
            font-size: 17px;
            border-radius: 6px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="image/dumbbell.png" alt="dumbbell">
            <div>Pro Elite Gym</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Fill to Join the Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>